index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>RS-Lang</title><script defer="defer" src="main.99de942c2f080eaeaaf1.js"></script><link href="main.b6bc7ab48ce2c1a669d1.css" rel="stylesheet"></head><body></body><header class="header-ui" id="header-ui"><div class="header__content"><div class="top-navigation-ui"><span class="button-wrap"><span class="button header__button header__button_menu"></span></span></div><div class="header__logo-container">RSLang</div><div class="header__registration-container"><span class="button-wrap"><span class="button header__button header__button_reg" id="button-login"></span></span></div></div></header><main class="main-contaner"><aside class="side-navigation-ui" id="nav"></aside><div class="main-ui" id="main"></div></main><footer class="footer-ui"><a class="rsschool-link" target="_blank" href="https://rs.school/"><img class="rsschool-img" src="../../assets/svg/rss-icon.svg"></a><div class="footer__authors"><a class="author-link" target="_blank" href="https://github.com/GrigoriyYav">Grigorii Iavorskii</a><a class="author-link" target="_blank" href="https://github.com/ssmangilev">Sergei Mangilev</a><a class="author-link" target="_blank" href="https://github.com/hokmyn">Denis Kalinin</a></div><span class="footer__year">2022</span></footer></html>

src/pug/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title RS-Lang
  body
  header.header-ui
    .header__content 
      .top-navigation-ui
      .header__logo-container
      .header__registration-container
  main.main-contaner
    aside#nav.side-navigation-ui 
    #main.main-ui 
  footer.footer-ui
